bcrm.db.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS bcrm;
bcrm.db.username=sa
bcrm.db.password=demo
bcrm.db.dialect=org.hibernate.dialect.H2Dialect
bcrm.db.driver=org.h2.Driver